*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(22,14,83,255);
    padding-top: 30px;
    text-align: center;
    white-space: nowrap;
}
.container .subtitle{
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
.price-row{
    width: 90%;
    min-height: 80vh;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 35px;
    margin: auto;
}
.column{
    color: white;
}
.column{
    height: clamp(400px,500px,800px);
    padding: 30px;
    background-color: rgba(38,28,106,255);
    border-radius: 8px;
    display: flex;
    scale: 0.9;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
    transform: scale(1);
    transition: scale 0.25s;
    margin-bottom: 20px;
}
.column ul li{
    list-style: none;
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.column ul li::before{
    content: '\2022';
    color: rgba(67,237,156,255);
    font-weight: bold;
    margin-right: 8px;
    font-size: clamp(5px,30px,50px);
}
.column a{
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 15px;
    border: 1px solid white;
    text-align: center;
    border-radius: 20px;
    transition: 0.5s;
}
.column a:hover{
    border: 1px solid rgba(67,237,156,255);
    background-color: rgba(67,237,156,255);
    color: black;
}
small{
    color: rgba(67,237,156,255);
    font-size: 15px;
    font-weight: 500;
}
p{
    align-self: center;
    font-size: 30px;
    font-weight: 500;
}
h1{
    align-self: center;
    font-weight: 500;
    font-size: clamp(15px,28px,50px);
}
.column:hover{
    scale: 1;
}
@media(max-width: 400px){
    .column{
        margin: auto 20px;
    }
}
a{
    
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: rgba(67,237,156,255);
    
}
@media(min-width: 1200px){
    .price-row{
        grid-template-columns: repeat(3,1fr);
    }
}